PORT=8000
JWT_SCRETE=jkfjsdk45464fsdf545LKJLKJ
APP_URL= http://127.0.0.1:8000/
ONLINE_DB_URL= mongodb+srv://alo:Gurudev@2021@alo.ztbph.mongodb.net/alo?retryWrites=true&w=majority
OFFLINE_DB_URL=mongodb://localhost:27017/alo
COOKIE_EXPIRE=8d
JWT_EXPIRE=5d


SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=rinka.paridhiwebtech@gmail.com
SMPT_PASSWORD=paridhiwebtech@2021

PROFILE_IMAGE_PATH=profile_image_path
AUDIO_PATH=audio_path


KEY_ID=rzp_test_5rwAbstMn6NfIn
SECREAT_KEY=n1EyVTPEMMK3dcm5vu6H6n34

MONGO_URI=mongodb://localhost:27017/